# Rust Backend
RUST_PORT=3000
RUST_NAME=rust
RUST_LOG=info                                       # Options: trace < debug < info < warn < error
RUST_DB_URI=scylladb:9042
RUST_REDIS_URL=redis://redis:6379
RUST_MAX_SESSIONS=2
RUST_AUTH_LOCK_DURATION_SECS=1800
RUST_VERIFY_LOCK_DURATION_SECS=600
RUST_SESSION_DURATION_SECS=3600
RUST_VERIFY_MAX_ATTEMPTS=3
RUST_AUTH_MAX_ATTEMPTS=15

# Caddy
CADDY_DOMAIN=boiler

# Svelte Frontend
SVELTE_PORT=5173
SVELTE_NAME=svelte
SVELTE_URL=https://${CADDY_DOMAIN}
PUBLIC_MEILI_KEY=1e1092c29c46210f8797063f363af1e4d88838398792bbac81d29acd144c9a0c
PUBLIC_MEILI_URL=https://${CADDY_DOMAIN}/search
NODE_ENV=production

# Meilisearch
MEILI_NAME=meilisearch
MEILI_PORT=7700
MEILI_URL=http://${MEILI_NAME}:${MEILI_PORT}

# Devops
LOKI_URL=http://localhost:3100/loki/api/v1/push

#Docker
COMPOSE_BAKE=true

# Backend URL
PUBLIC_BACKEND_URL=/api
PRIVATE_BACKEND_URL=http://${RUST_NAME}:${RUST_PORT}/api

# Shared
PUBLIC_TEMP_SESSION_DURATION_SECS=600
PUBLIC_MAX_CHARS=100
PUBLIC_CODE_LENGTH=6
