# Rust Backend
RUST_PORT=3000
RUST_NAME=rust
RUST_LOG=info                                       # Options: trace < debug < info < warn < error

# Caddy
CADDY_DOMAIN=boiler

# Svelte Frontend
SVELTE_PORT=5173
SVELTE_NAME=svelte
SVELTE_URL=https://${CADDY_DOMAIN}
NODE_ENV=production

# Backend URL
BACKEND_URL=http://${RUST_NAME}:${RUST_PORT}/api
