# Rust Backend
RUST_PORT=3000
RUST_NAME=rust
RUST_LOG=info                                       # Options: trace < debug < info < warn < error
RUST_DB_URI=scylladb:9042

# Caddy
CADDY_DOMAIN=boiler

# Svelte Frontend
SVELTE_PORT=5173
SVELTE_NAME=svelte
SVELTE_URL=https://${CADDY_DOMAIN}
NODE_ENV=production

# Devops
LOKI_URL=http://localhost:3100/loki/api/v1/push

# Backend URL
BACKEND_URL=http://${RUST_NAME}:${RUST_PORT}
